<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sobre o Autor - Marco Aurélio</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>Meditações de Marco Aurélio - Sobre o Autor</h1>
    <h2>Marco Aurélio</h2>
</header>

<nav>
    <ul>
        <li><a href="1. Introdução.html">Introdução</a></li>
        <li><a href="2. ResumoDoLivro.html">Resumo do Livro</a></li>
        <li><a href="4. Capítulos.html">Capítulos</a></li>
    </ul>
</nav>

<section>
    <h2>Quem foi Marco Aurélio?</h2>
    <p>
        Marco Aurélio foi um imperador romano e filósofo estoico que viveu entre 121 e 180 d.C.  
        Ele é lembrado não só por seu governo justo e ético, mas também por suas reflexões filosóficas, reunidas no livro <em>Meditações</em>.
    </p>
    <p>
        Como líder, enfrentou guerras, epidemias e crises internas, mas sempre buscou agir com sabedoria, coragem e justiça.  
        Sua filosofia enfatizava o autocontrole, a virtude e a aceitação do destino, ideias que ainda influenciam muito a ética e o pensamento moderno.
    </p>
</section>

<section>
    <h2>Vida e Legado</h2>
    <p>
        Nascido em uma família nobre, Marco Aurélio foi educado desde cedo em filosofia e oratória.  
        Foi adotado pelo imperador Antonino Pio, tornando-se seu sucessor e governando o Império Romano com senso de dever e responsabilidade.  
    </p>
    <p>
        Seu legado é um exemplo clássico de como a filosofia pode ser aplicada no poder e na vida cotidiana, mostrando que liderança e reflexão caminham juntas.  
        Até hoje, <em>Meditações</em> é estudado por quem busca entender como enfrentar as dificuldades da vida com equilíbrio e dignidade.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Metropolitan_Marcus_Aurelius_Roman_2C_AD_%28cropped%29.jpg/1200px-Metropolitan_Marcus_Aurelius_Roman_2C_AD_%28cropped%29.jpg" style="width: 300px; display: block; margin: 20px auto; border-radius: 5px;">
</section>

<footer>
    <p>Site feito por um aprendiz de HTML & CSS 🤓</p>
</footer>
</body>
</html>
