<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Capítulos - Meditações de Marco Aurélio</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>Meditações de Marco Aurélio - Capítulos</h1>
    <h2>Por: Marco Aurélio</h2>
</header>

<nav>
    <ul>
        <li><a href="1. Introdução.html">Introdução</a></li>
        <li><a href="3. SobreOAutor.html">Sobre o Autor</a></li>
        <li><a href="2. ResumoDoLivro.html">Resumo do Livro</a></li>
    </ul>
</nav>

<section>
    <h2>Descrição dos Capítulos</h2>
    <ol>
        <li>
            <strong>Livro 1: Gratidão e Influências</strong><br>
            Marco Aurélio reconhece as pessoas que moldaram seu caráter, ensinando a importância da gratidão e das boas influências na vida.
        </li>
        <li>
            <strong>Livro 2: Sobre a Vida e a Morte</strong><br>
            Reflexões sobre a impermanência da vida e a aceitação da morte como parte natural do ciclo.
        </li>
        <li>
            <strong>Livro 3: Natureza e Universo</strong><br>
            Explora a conexão entre o indivíduo e o cosmos, defendendo a harmonia com a natureza.
        </li>
        <li>
            <strong>Livro 4: Controle das Emoções</strong><br>
            Ensinamentos sobre como dominar as paixões e manter a tranquilidade diante das adversidades.
        </li>
        <li>
            <strong>Livro 5: Virtudes Estoicas</strong><br>
            O valor da sabedoria, coragem, justiça e temperança na construção do caráter.
        </li>
        <li>
            <strong>Livro 6: Aceitação e Resiliência</strong><br>
            A importância de aceitar os eventos como parte do destino e ser resiliente diante das dificuldades.
        </li>
        <li>
            <strong>Livro 7: Sabedoria e Autoconhecimento</strong><br>
            Incentivo à reflexão interna para compreender a si mesmo e agir com consciência.
        </li>
        <li>
            <strong>Livro 8: Brevidade da Vida</strong><br>
            Meditações sobre a curta duração da existência humana e a urgência em viver bem.
        </li>
        <li>
            <strong>Livro 9: Comportamento Ético</strong><br>
            Conselhos para agir com honestidade, justiça e benevolência com os outros.
        </li>
        <li>
            <strong>Livro 10: Reflexões Finais</strong><br>
            Considerações sobre a prática da filosofia na vida cotidiana.
        </li>
        <li>
            <strong>Livro 11: Razão e Natureza</strong><br>
            Relação entre razão humana e ordem natural do universo.
        </li>
        <li>
            <strong>Livro 12: Últimas Meditações</strong><br>
            Últimos pensamentos e resoluções para viver com serenidade até o fim.
        </li>
    </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Marcus_Aurelius_Glyptothek_Munich_337.jpg/800px-Marcus_Aurelius_Glyptothek_Munich_337.jpg" alt="Busto de Marco Aurélio representando a filosofia estoica" style="width: 300px; display: block; margin: 20px auto; border-radius: 5px;">
</section>

<footer>
    <p>Site feito por um aprendiz de HTML & CSS 🤓</p>
</footer>
</body>
</html>
