/* Aplica uma fonte básica no site todo e espaço para a navbar */
body {
    padding-top: 60px;
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

/* Cabeçalho principal */
header {
    text-align: center;
    margin-bottom: 20px;
}

/* Título do cabeçalho */
header h1 {
    font-size: 28px;
    margin: 10px 0;
}

header h2 {
    font-size: 16px;
    color: orange;
}

/* NAVBAR FIXA */
nav {
    position: fixed;
    top: 0;
    font-size: small;
    width: 100%;
    background-color: #797979; /* cinza escuro simples */
    padding: 10px 0;
    z-index: 1000;
}

/* Links em linha */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

/* Espaço entre os itens */
nav li {
    margin: 0 15px;
}

/* Estilo dos links */
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, border-radius 0.3s;
}

/* Hover com laranja e mais arredondado */
nav a:hover {
    background-color: orange;
    color: black;
    border-radius: 20px;
}

/* Seções principais */
section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    color: #999;
    font-size: 14px;
}
